Science fiction for children and young adults
https://library.stanford.edu/guides/science-fiction-children-and-young-adults

This guide lists selected mystery fiction for children and young adults to be found in the Cubberley Library collections.  It is arranged by age of audience.


8
Lights Out, James Patterson
11296775
Ages 8-12; Gr.3-7

Teslas attic
10569800
Lexile measure 870; Ages 8-14; Gr.5-8

Fortunately the milk
10329062
Lexile measure 680; Ages 8-12; Gr.3-6


9
leviathan
8491720
Lexile measure 790; Ages 9-12; Gr.5-9


12
Variant, Robison Wells
11385057
Lexile measure 640; Ages 12 and up; Gr.7-12; Guided reading Y

Black hole sun
10742958
Lexile measure 610; Ages 12-18; Gr.9-12

Clockwork Scarab, Colleen Gleason
10737306
Lexile measure 880; Ages 12 and up;  Gr.7-12

The Testing, Joelle Carbonneau
10683763
Lexile measure 830; Ages 12 and up; Gr.7-12; Guided reading Z

Noggin
10683752
Lexile measure HL760L; Ages 12 and up; Gr.7-12

Virals, Kathy Reichs
10642454
Lexile Measure 480; Book level 3.5; Ages 12 and up; Gr.7-12

Legend, Marie Lu
10638036
Lexile measure 710; Ages 12 and up; Gr.9-12; Guided reading Z

Killer of Enemies, Joseph Bruchac
10458278
Lexile measure 860; Ages 12 and up; Gr.7-12

Summer Prince, Alaya Dawn Johnson
10384148
Lexile measure 780; Ages 12 and up;  Gr.9-12

Under the Never Sky, Veronica Rossi
10205112
Lexile measure 580; Ages 12 and up; Gr.9-12

Ashfall, Mike Mullin
9939574
Lexile measure 750; Ages 12 and up; Gr.7-12

Cinder, Marissa Meyer
9526105
Lexile measure 790; Ages 12 and up; Gr.7-12; Guided reading Z

Life As We Knew It, Susan Beth Pfeffer
8447291
Lexile measure 770; Book level 4.7; Ages 12-15; Gr.6-9; Guided reading Z

Carbon Diaries 2015, Saci Lloyd
8491742
Lexile measure 690; Book level 4.4; Ages 12 and up; Gr.9-12

The Adoration of Jenna Fox, Mary Pearson
8380673
Lexile measure 570; Book level 3.8; ages 12 and up; Gr.7-12

The Knife of Never Letting Go, Patrick Ness
7825987
Lexile measure 860; Book level 4.4; Ages 12 and up; Gr.7-12; Guided reading Z

Hunger Games, Suzanne Collins
7809463
Lexile measure 810; Book level 5.3; Ages 12 and up; Gr.7-12; Guided reading Z

Uglies,  Scott Westerfeld
7727681
Lexile Measure 770; Book level 5.2; Ages 12 and up; Gr.6-12; Guided reading Z

The Mortal Engines
7631496
Lexile measure 990; Book level 6.6; Ages 12 and up; Gr.7-12; Guided reading X

House of the Scorpion, Nancy Farmer
6759532
Lexile measure 660; Book level 5.1; Ages 12 and up;  Gr.7-12; Guided reading Z

Feed, MT Anderson
6268744
Lexile measure 770; Book level 4.4; Ages 12 and up;  Gr.9-12; Guided reading X

The Giver, Lois Lowry
5742993
Lexile measure 760; Book level 5.7; Ages 12 and up; Gr.5-8; Guided reading Y

 
13
Eleventh Plague, Jeff Hirsch
10233506
Lexile measure 790; Ages 13 and up; Gr.9-12

Divergent, Veronica Roth
9428808
Lexile measure 700; Ages 13 and up; Gr.8-12; Guided reading Z

Maze Runner, James Dashner
9276571
Lexile Measure HL770L; Book level 5.3; Ages 13 and up; Gr.7-12; Guided reading Z

Unwind, Neal Schusterman
8883364
Lexile Measure 740; Book level 5; Ages 13 and up; Gr.7-12; Guided reading Z

Ship Breaker, Paolo Baciagalupi
8613133
Lexile measure HL690L; Book level 4.4; Ages 13 and up; Gr.9-12; Guided reading Z

Have Space Suit, Will Travel, Robert Heinlein
6839006
Lexile measure 770; Book level 5.9; Ages 13 and up;  Gr.9-12

 
14
Grasshopper jungle
10572933
Lexile measure 910; Ages 14 and up; Gr.9-12

Delirium, Lauren Oliver
10347001
Lexile measure 920; Book level 6.1; Ages 14 and up; Gr.8-12; Guided reading Z

Double Helix, Nancy Werlin
6724126
Lexile measure 690L; Book level 5; Ages 14 and up; Gr.7-12
science


15
The Fifth Wave, Richard Yancey
10262353
Lexile measure HL690L; Ages 15 and up; Gr.9-12; Guided reading Z

Alive, Scott Sigler
11416789
Gr.9-12

